import { StatusBar } from "expo-status-bar";
import { TouchableOpacity } from "react-native";
import { StyleSheet, Text, View } from "react-native";

export default function App() {
  // array and object
  const arr = ["Submit", "Sign Up", "Login"];
  console.log(typeof arr);
  console.log(arr[0]);

  // arr.map((x)=>{
  //   console.log(x)
  // })

  return (
    <View style={{ justifyContent: "center", alignItems: "center", flex: 1 }}>
      <>
        {arr.map((y) => {
          return (
            <TouchableOpacity
              style={{
                height: 40,
                width: 100,
                borderWidth: 2,
                borderColor: "red",
                justifyContent: "center",
                alignItems: "center",
              }}
            >
              <Text>{y}</Text>
            </TouchableOpacity>
          );
        })}
      </>
      <StatusBar style="auto" />
    </View>
  );
}
